{% load static %}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 服务器错误</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f8ff;
            font-family: 'ZCOOL KuaiLe', cursive;
            position: relative;
        }
        .container {
            text-align: center;
            position: relative;
            z-index: 1;
        }
        .container img {
            width: 300px;
            height: auto;
            position: absolute;
            top: 0.3%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 0;
        }
        .container h1 {
            font-size: 4em;
            color: #ff6b6b;
            position: relative;
            z-index: 2;
        }
        .container p {
            font-size: 1.5em;
            color: #333;
            position: relative;
            z-index: 2;
        }
        .container a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff6b6b;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            position: relative;
            z-index: 2;
        }
        .container a:hover {
            background-color: #ff9671;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="{% static 'img/500_anime.webp' %}" alt="404">
        <h1>500</h1>
        <p>啊~！服务器居然出现了错误！</p>
        <a href="/">返回首页</a>
    </div>
</body>
</html>